global PlaydateAPI;
local PlaydateAPI: struct = {
    system: "const struct playdate_sys*",
    file: "const struct playdate_file* file",
    graphics: "const struct playdate_graphics* graphics",
    sprite: "const struct playdate_sprite* sprite",
    display: "const struct playdate_display* display",
    sound: "const struct playdate_sound* sound",
    lua: "const struct playdate_lua* lua",
    json: "const struct playdate_json*",
    scoreboards: "const struct playdate_scoreboards*",
};

global PDSystemEvent: enum = {
    kEventInit = 1,
    kEventInitLua = 2,
    kEventLock = 3,
    kEventUnlock = 4,
    kEventPause = 5,
    kEventResume = 6,
    kEventTerminate = 7,
    kEventKeyPressed = 8,
    kEventKeyReleased = 9,
    kEventLowPower = 10,
};


inline LCDMakeRect(x: int, y: int, width: int, height: int): LCDRect;
local LCDRect: struct = {
    left: int,
    right: int,
    top: int,
    bottom: int,
};
inline LCDRect_translate(r: LCDRect, dx: int, dy: int): LCDRect;
global LCD_COLUMNS: define = "400";
global LCD_ROWS: define = "240";
global LCD_ROWSIZE: define = "52";
global LCD_SCREEN_RECT: define = "LCDMakeRect(0,0,LCD_COLUMNS,LCD_ROWS)";
global LCDBitmapDrawMode: enum = {
    kDrawModeCopy = 0,
    kDrawModeWhiteTransparent = 1,
    kDrawModeBlackTransparent = 2,
    kDrawModeFillWhite = 3,
    kDrawModeFillBlack = 4,
    kDrawModeXOR = 5,
    kDrawModeNXOR = 6,
    kDrawModeInverted = 7,
};
global LCDBitmapFlip: enum =
{
    kBitmapUnflipped = 0,
    kBitmapFlippedX = 1,
    kBitmapFlippedY = 2,
    kBitmapFlippedXY = 3,
};
global LCDSolidColor: enum = {
    kColorBlack = 0,
    kColorWhite = 1,
    kColorClear = 2,
    kColorXOR = 3,
};
global LCDLineCapStyle: enum = {
    kLineCapStyleButt = 0,
    kLineCapStyleSquare = 1,
    kLineCapStyleRound = 2,
};
global LCDFontLanguage: enum = {
    kLCDFontLanguageEnglish = 0,
    kLCDFontLanguageJapanese = 1,
    kLCDFontLanguageUnknown = 2,
};
global PDStringEncoding: enum = {
    kASCIIEncoding = 0,
    kUTF8Encoding = 1,
    k16BitLEEncodin = 2,
};
global LCDPattern: uint8_t[16];
global LCDColor: uintptr_t;

global "LCDMakePattern(r0,r1,r2,r3,r4,r5,r6,r7,r8,r9,ra,rb,rc,rd,re,rf)": define = "(LCDPattern){(r0),(r1),(r2),(r3),(r4),(r5),(r6),(f7),(r8),(r9),(ra),(rb),(rc),(rd),(re),(rf)}";
global "LCDOpaquePattern(r0,r1,r2,r3,r4,r5,r6,r7)": define = "(LCDPattern){(r0),(r1),(r2),(r3),(r4),(r5),(r6),(r7),0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff}";

global LCDPolygonFillRule: enum = {
    kPolygonFillNonZero = 0,
    kPolygonFillEvenOdd = 1,
};
